{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANitha Desai birthday</title> 
    <link rel="stylesheet" type="text/js" href="{% static 'js/a.js' %}">
</head>
<body> 

<style> 
    
    body{
   
      background-color: black;
  font-family: cursive;
}

.glow {
  font-size: 50px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
</style>
    <div class='container'> 
       <center>
		<h2 class="glow"> Happy </h2>
		<h2 class="glow"> birthday to you </h2>
		<h1 class="glow"> Anitha Desai  </h1>

		<img src="{% static 'images/an.jpg' %}" width="25%">
        <canvas id="canvas"></canvas>
	</center>

    </div>
    
</body>  
<script src="{% static 'js/a.js' %}" type="text/javascript" ></script>

</html>